{
  font-size: 20px;
  background: radial-gradient(circle at top left, #d8b0dc, #22c1c3);
}
section#intro div,
section#body div,
section#personal div,
section#conclusion div {
  max-height: 250px;
  margin-bottom: 15px;
}
section#intro div {
  background: pink;
  color: black;
  font-size: 20px;
}
section#body div {
  background: white;
  color: black;
  font-size: 20px;
}
section#personal div {
  background: pink;
  color: black;
  font-size: 20px;
}
section#conclusion div {
  background: white;
  color: black;
  font-size: 20px;
}
section#intro {
  display:grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
}
section#body {
  display:grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
}
section#personal {
  display:grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
}
section#conclusion {
  display:grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
}
/* Media query */
@media screen and (min-width:1080px) {
 section#body {
   /*  Experiment:
     Change 400px to 40%  */
   grid-template-columns: 40% 1fr;
   }
   section#personal {
     /*  Experiment:
       Change 400px to 40%  */
     grid-template-columns: 1fr 40%;
   }
}

@media screen and (max-width: 670px) {
  section#personal div.content-wrapper{
    grid-row: 2;
    grid-column: 1;
  }
  section#personal div.media-wrapper{
    grid-row: 1;
    grid-column: 1;
  }
}
